# salary

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/zsc/salary/: SalaryApplication.java
src/main/java/com/zsc/salary/bean/: AdminRealm.java  GlobalResponse.java  MyMetaObjectHandler.java
src/main/java/com/zsc/salary/config/: DruidConfig.java  InterceptorConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/zsc/salary/controller/: AdminController.java  CalculateController.java  DeptController.java  EmployeeController.java  ImportController.java  JobController.java  SalaryController.java
src/main/java/com/zsc/salary/enums/: ResultCode.java
src/main/java/com/zsc/salary/filer/: CorsFilter.java  TokenInterceptor.java
src/main/java/com/zsc/salary/listener/: UploadDataListener.java  UploadDataNotCheckListener.java
src/main/java/com/zsc/salary/mapper/: AdminMapper.java  CalculateMapper.java  DeptMapper.java  EmployeeMapper.java  ImportMapper.java  JobMapper.java  SalaryMapper.java
src/main/java/com/zsc/salary/mapper/xml/: AdminMapper.xml  CalculateMapper.xml  DeptMapper.xml  EmployeeMapper.xml  ImportMapper.xml  JobMapper.xml  SalaryMapper.xml
src/main/java/com/zsc/salary/model/data/: UploadData.java
src/main/java/com/zsc/salary/model/dto/: CalculateDto.java  ChangeFixedSalaryDto.java  EmployeeDTO.java  FixedSalaryDto.java  ImportDto.java  ImportIdArrays.java  JobDto.java  UpdateSalaryDto.java
src/main/java/com/zsc/salary/model/pojo/: Admin.java  Calculate.java  Dept.java  Employee.java  Import.java  Job.java  Salary.java
src/main/java/com/zsc/salary/model/vo/: CalculateVo.java  EmployeeFixedSalaryVo.java  EmployeeSalaryVO.java  EmployeeVO.java  ImportVo.java  JobCountVO.java  NetPayVo.java  SalaryDeptStatVO.java  SalaryVo.java
src/main/java/com/zsc/salary/service/: AdminService.java  CalculateService.java  DeptService.java  EmployeeService.java  ImportService.java  JobService.java  SalaryService.java
src/main/java/com/zsc/salary/service/impl/: AdminServiceImpl.java  CalculateServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  ImportServiceImpl.java  JobServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/zsc/salary/utils/: AesEncryptUtil.java  RedisUtil.java  TokenUtil.java
src/main/resources/: application.yaml
src/test/java/com/zsc/salary/: GeneratorCode.java  SalaryApplicationTests.java
